<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 190px;
            height: 220px;
            border: 4px solid rgb(255, 123, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 5px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .text{
            margin-top: 10px;
        }
        p{
            font-size: 23px;
            font-weight: bold;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./image/food/bamithit.png" alt="">
        <div class="text">
            <p style="text-align: center">Cơm sườn</p>
            <p>Giá: 15.000 vnđ</p>
        </div>

    </div>
</body>

</html>